##########################################################################
### System config #############################################################
# Port
# http://localhost:8080
server.port=8080

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

# redis
#spring.cache.type=redis
#spring.cache.host=localhost
#spring.cache.port=6379

# uygulama adini degistirmek
# spring.application.name=proje_adi

# Uygulamanin y\u00F6netici \u00F6zelliklerini etkinlestirmek icin kullanilir
# spring.application.admin.enabled=true

## Sunucunun baglanmasi gereken ag adresini ayarlamak icin kullanilir.
## http://127.1.1.1:8080/actuator
# server.address=127.0.0.0

### Spring Security  ############################################################
#spring.security.user.name=GokdemirUzunkaya
#spring.security.user.password=root
#spring.security.user.roles=ADMIN

#spring.security.user.name=GokdemirUzunkaya
#spring.security.user.password=root
#spring.security.user.roles=ADMIN

# securityConfigurations
# .formLogin()
# .loginPage("/login")
# .usernameParameter("username")
# .passwordParameter("password")

### Prometheus: Monitoring   ########################################################
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

### Profiles ########################################################
#spring.profiles.active=sozel_department
# spring.profiles.active=sayisal_department


### Session Time out  ############################################################
# admin bir \u015Fey yapmaazsa 30 dakika sonra kapan\u0131r
# server.servlet.session_timeout=1m
#server.servlet.session_timeout=30m

# server.servlet.session.cookie.http-only=true
# server.servlet.session.cookie.secure=true

########################################################################
### White label  #############################################################
server.error.whitelabel.enabled=true

########################################################################
### Debug #############################################################
# debug aktif etmek
# debug=true

# uygulama adini degistirmek
# spring.application.name=proje_adi

# Uygulamanin y\u00F6netici \u00F6zelliklerini etkinlestirmek i\u00E7in kullanilir.
# spring.application.admin.enabled=true

## Sunucunun ba?lanmas? gereken a? adresini ayarlamak i\u00E7in kullan?l?r.
## http://127.1.1.1:8080/actuator
# server.address=127.0.0.0
# \u00C7ok par\u00E7al? y\u00FCklemelerin desteklenmesini sa?lamak i\u00E7in kullan?l?r.

### DevTools ########################################################
# DevTool restart Enable
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true
#spring.devtools.livereload.port=35729
#uzaktan yonetmek

########################################################################
### Log ####################################################################
# Log
logging.file.name=./log/blog.log
# logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# Gunluk dosyas?n?n konumunu yap?land?r?r.
# loggin.file.path=./

# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Log LEVEL (7)
# O F -E W - I D T
# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root=INFO

########################################################################
### Context  #############################################################
##localhost:8080/java
# server.servlet.context-path=/java
server.servlet.context-parameters.benimsifrem=123456

########################################################################
### Swagger ############################################################
# localhost:8080/swagger-ui.html
# swagger open api 3.0
# http://localhost:8080/swagger-ui.html
# http://localhost:8080/v3/api-docs/
# http://localhost:8080/api-docs/
springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui-custom.html


########################################################################
### Mail #############################################################
# Varsayilan MimeMessage kodlamasiniayarlamak i\uFFFDin kullanilir
#spring.mail.default-encoding=UTF-8
##  Mail serverin adresi
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

########################################################################
### JWT ###############################################################
#jwt.secret=secretOfUsDontBeShy
#jwt.expire.time=86400000
#jwt.token.prefix=Bearer
#jwt.header.string=Authorization
#jwt.secret=hamitmizrak

########################################################################
### Database  #############################################################
logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.show-sql=true

# once create sonra  durdur update yap
#jpa > none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto = update


## H2Database
## Generic JNDI Data Source data 44
##in Memory
##spring.datasource.url=jdbc:h2:mem:denemedb

## Directory on Disk
## spring.datasource.url=jdbc:h2:file:C:/data/denemedb

##Current User Directory
##spring.datasource.url=jdbc:h2:file:~/denemedb

##Current Working Directory
## http://localhost:8080/h2-console
##following setting h2-console
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./memory_persist/blog_database
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Mysql
##CREATE SCHEMA `blog_database` DEFAULT CHARACTER SET utf8 COLLATE utf8_turkish_ci ;
## use blog_database;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_database?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


## Postgresql
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecodation_blog
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=Password123
